---
layout: default
title: home
---

<div class="post">
  <div id="image"></div>
  <p>I'm Robbie Shade, and I <a href="/work">work at Verily</a>.</p>
  <p>I take <a href="/photos">photos</a>, I'm interested in <a href="/2012/04/10/Philanthropy/">effective altruism</a>, and I want to maximize the <a href="https://80000hours.org/">good I can do through my career</a>.</p>
</div>

<script type="text/javascript">
$(window).on("load", function() { $('#image').append("<a href='/photos'>" + getImageHTML(getRandomImage(), '800px', '500px') + "</a>") });
</script>
