---
layout: default
title: code
---

<div class="content_box">
    <span class="strong">CheckForChanges:</span> <a href="http://github.com/rjshade/CheckForChanges">github.com/rjshade/CheckForChanges</a>

    <p>
        Python script to poll a given website for changes, with email 
        notifications. Written for the purpose of determining when Glastonbury tickets 
        became available, but more generally applicable.
    </p>
</div>

<div class="horz_rule"></div>

<div class="content_box">
    <span class="strong">GCalAlarm:</span> <a href="http://github.com/rjshade/GCalAlarm">github.com/rjshade/GCalAlarm</a>
    <p>
        Using the Google gdata <a 
        href="http://code.google.com/apis/gdata/">gdata</a> protocol, it accesses a 
        public Google calendar named 'Alarms' and executes a given command when the 
        next event occurs.
    </p>
</div>

<div class="horz_rule"></div>

<div class="content_box">
    <span class="strong">Cazoo:</span> <a href="http://github.com/rjshade/Cazoo">github.com/rjshade/Cazoo</a>
    <p>
        Android application which displays 
        various <a href="http://en.wikipedia.org/wiki/Cellular_automaton">cellular automata</a> 
        with simple zoom controls. Currently 
        <a href="http://en.wikipedia.org/wiki/Conway's_Game_of_Life">Conway's Game of Life</a>, 
        and <a href="http://en.wikipedia.org/wiki/Langton's_ant">Langton's Ant</a> are implemented.
        More to come. Probably.
    </p>
</div>

